{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void setup() \{\
  // put your setup code here, to run once:\
  pinMode(13,OUTPUT);\
\
\}\
\
void loop() \{\
  // put your main code here, to run repeatedly:\
  int a[10]=\{0,0,0,1,1,1,0,0,0\};\
  for(int i=0;i<9;i++)\{\
    if(a[i]==1)\{\
      digitalWrite(13,HIGH);\
      delay(5000);\
      digitalWrite(13,LOW);\
      delay(1000);\
    \}\
    else\{\
      digitalWrite(13,HIGH);\
      delay(1000);\
      digitalWrite(13,LOW);\
      delay(1000);\
    \}\
  \}\
\
\
\}}